# Redis_springboot

./: pom.xml
src/main/java/com/dong/: RedisSpringbootApplication.java
src/main/java/com/dong/config/: redisConfig.java
src/main/java/com/dong/controller/: RedisController.java  UserController.java
src/main/java/com/dong/mapper/: UserMapper.java
src/main/java/com/dong/pojo/: User.java
src/main/java/com/dong/service/: UserService.java
src/main/java/com/dong/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/dong/: RedisSpringbootApplicationTests.java
